{
  "name": "gestao-documental",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm run start",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@vercel/node": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
